<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Add" android:id="@+id/action_add" android:icon="@drawable/outline_note_add_white_48" app:showAsAction="always"/>
    <item android:title="My Account" android:id="@+id/action_profile" />
    <item android:title="Logout" android:id="@+id/action_logout"/>
</menu>